<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1'>
		<meta http-equiv='X-UA-Compatible' content='chrome=1' />
		<base target='_blank'>
		<!--
		<link rel='stylesheet' href='../../css/main.css' />
		!-->
		<style>
		div.select {
			margin: 0 0 1em 0;
		}
		
		label {
			color: white;
		}

		video {
			position: absolute; // reposition logo from the natural layout
			width: 100%;
			height: 100%;
			background: rgba(255,255,255,0.5);
			z-index: 10;
			transform: rotateY(180deg);
			-webkit-transform:rotateY(180deg); /* Safari and Chrome */
			-moz-transform:rotateY(180deg); /* Firefox */
		}
		.overlay {
			position: absolute; // reposition logo from the natural layout
			width: 100%;
			height: 100%;
			z-index: 100;
			transform: rotateY(180deg);
			-webkit-transform:rotateY(180deg); /* Safari and Chrome */
			-moz-transform:rotateY(180deg); /* Firefox */
		}
		
		.grayscale {
			+filter: grayscale(1);
		}
		.sepia {
			+filter: sepia(1);
		}
		.blur {
			filter: blur(30px);
			-webkit-filter: blur(30px);
			-moz-filter: blur(30px);
			-o-filter: blur(30px);
			-ms-filter: blur(30px);
			filter: blur(30px);
		}
		
		disp {
			width: 100%;
			height: 100%;
		}
		</style>
	</head>
	<body>
	<a href="https://github.com/batistleman/paintboard"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1000000;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
	
		<video class="blur" muted autoplay>  
			
			
			<div class='select'>
				<label for='audioSource'>Audio source: </label><select id='audioSource'></select>
			</div>
			<div class='select'>
				<label for='videoSource'>Video source: </label><select id='videoSource'></select>
			</div>  
			
		</video>
		<canvas class="overlay" id="overlay">
			test
		</canvas>
		
		<div id="disp">
				<canvas id="comp"></canvas>
			</div>
		<canvas id="canvas" style="width:300px;display:none;"></canvas>
				
		<script src='./js/main.js'></script>
		<script src='./js/gesture.js'></script>
	</body>
</html>